<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        label{
            display: inline-block;
            width: 100px;
            height: 50px;
            /* background-color: aqua; */
            position: relative;
        }
        input{
            opacity: 0;
            width: 0;
            height: 0;
            margin: 0;
        }
        span{
            background-color: #999;
            color: #fff;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            
        }
        span::before{
            content: 'OFF';
            position: absolute;
            width: 46px;
            height: 46px;
            color: #ccc;
            background-color: #fff;
            left: 2px;
            top: 2px;
            text-align: center;
            line-height: 46px;
            transition: .5s;
        }
        input:checked + span::before{
            transform: translateX(50px);
            
        }
        


/* ********圆按钮******** */
        .span2{
            background-color: #ccc;
            transition: .5s;
            border-radius: 100px;
        }

        label .span2::before{
            content: '';
            position: absolute;
            width: 46px;
            height: 46px;
            background-color: #fff;
            left: 2px;
            top: 2px;
            border-radius: 100px;
            transition: .5s;
        }
        .input2:checked + .span2::before{
            transform: translateX(50px);
        }
        

    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span>OFF&nbsp;&nbsp;&nbsp;ON</span>
    </label>

    <label>
        <input type="checkbox" class="input2">
        <span class="span2"></span>
    </label>
    
</body>
</html>