<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        label{
            display: inline-block;
            width: 100px;
            height: 50px;
            /* background-color: aqua; */
            position: relative;
        }
        input{
            opacity: 0;
            width: 0;
            height: 0;
            margin: 0;
        }
        span {
            background-color: red;
            color: #fff;
            display: inline-block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            
        }
        span::before{
            content: 'OFF';
            color: red;
            position: absolute;
            left: 2px;
            top: 2px;
            z-index: 2;
            padding-left: 7px;
            transition: .5s;
        }
        span::after{
            content: 'ON';
            position: absolute;
            right: 2px;
            top: 2px;
            z-index: 2;
            padding-right: 10px;
            transition: .5s;
        }

        span i{
            position: absolute;
            left: 2px;
            top: 2px;
            width: 46px;
            height: 46px;
            background-color: #fff;
            transition: .5s;
            /* opacity: .5; */
            z-index: 1;
        }


       input:checked + span i{
            transform: translateX(50px);
       }

       input:checked + span::before{
            color: #fff;
       }
       input:checked + span::after{
            color: #02a90d;
       }
       input:checked + span{
            background-color: #02a90d;
       }



    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span>
            <i></i>
        </span>
    </label>
    
</body>
</html>