<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        #app {
            width: 700px;

            /* border: 1px solid red; */
            display: flex;
            padding: 20px;
            justify-content: center;
        }

        #app .items div {
            /* display: flex;
            flex-wrap: wrap; */
            margin-top: 20px;
        }


        /* 动画 */
        .loader {
            width: 50px;
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            opacity: 0;
        }

        .loader.show {
            opacity: 1;
        }

        .box1 {
            width: 10px;
            height: 40px;
            background-color: #ccc;
            animation: loading 1s infinite .5s;

        }

        .box2 {
            width: 10px;
            height: 40px;
            background-color: #ccc;
            animation: loading 1s infinite .7s;

        }

        .box3 {
            width: 10px;
            height: 40px;
            background-color: #ccc;
            animation: loading 1s infinite .9s;

        }

        @keyframes loading {
            0% {
                height: 60px;
            }

            100% {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="contaier">
            <h1>语录</h1>
            <div class="items">
                <!-- <div class="item">
                    <span>1.</span>
                    <p>Talk is cheap,show me the code.</p>
                    <address>Linux</address>
                </div> -->
            </div>
            <div class="loader">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
    </div>

    <script>
        const itemsEl = document.querySelector('.items')
        const loader = document.querySelector('.loader')

        // 变量
        let currentPage = 1
        let all = 0
        let limit = 10
        let reached = false
        let finished = true  //开关，控制事件反复触发函数，等加载完在触发函数
        ////// 初始化//////
        // 1.获取数据
        function getItems(page, limit) {
            showLoader()
            const API = `https://api.javascripttutorial.net/v1/quotes/?page=${page}&limit=${limit}`
            // 4.发请求，获取数据
            const xhr = new XMLHttpRequest()
            xhr.open('GET', API, true)
            xhr.send()
            xhr.onload = () => {
                if (xhr.status === 200) {
                    const itemData = JSON.parse(xhr.response)
                    // console.log(itemData);
                    all = itemData.total
                    
                    setTimeout(() => {
                        renderItems(itemData.data)
                    }, 500);
                }
            }
        }
        // 2.渲染数据

        function renderItems(data) {

            data.forEach((item) => {
                const div = document.createElement('div')
                div.className = 'item'
                div.innerHTML = `
                <span>${item.id}</span>
                <p>${item.quote}</p>
                <address>${item.author}</address>
                `
                itemsEl.appendChild(div)
            });
            // itemsEl.innerHTML = str
            hideLoader()
            finished = true
        }
        
        showLoader()
        function showLoader() {
            loader.classList.add('show')
        }
        function hideLoader() {
            loader.classList.remove('show')
        }


        // 3.初始化
        getItems(currentPage, limit)


        // 5.滚动到底部，加载新数据
        // 视口高度 + 滚动距离 >= 文档高度
        
        window.onscroll = () => {
            
            // let a = window.innerHeight
            // let b = window.scrollY
            // let c = document.documentElement.scrollHeight

            // let a = document.documentElement.clientHeight
            // let b = document.documentElement.scrollTop
            // let c = document.documentElement.scrollHeight

            // ES6 新增表达式语法：解构 + es 6 新增对象语法：对象属性的简写
            // let {clientHeight,scrollTop,scrollHeight} = document.documentElement
            let {clientHeight:a,scrollTop:b,scrollHeight:c} = document.documentElement

            if (a + b >= c && (currentPage < Math.ceil(all / limit))) {
                if (!finished) return //第二次滚动事件就不会触发下面的函数
                finished = false //表示上一组还没加载完成
                // console.log('到底了');
                // setTimeout(() => {
                currentPage++
                getItems(currentPage, limit)
                
                // }, 500);
            }
            console.log(reached);
            
            if (finished && currentPage === Math.ceil(all / limit)) {
                
                if (reached == true) return
                reached = true
                const div = document.createElement('div')
                div.innerHTML = '到底了'
                itemsEl.appendChild(div)
                
            }

        }

    </script>
</body>

</html>